<html>
	<head>
		<title>fuckbaidu</title>
		<link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			div.container{
				margin: 0 auto;
			}
			img{
				display: block;
				margin: auto;
				width: 40%;
			}
			div.search{
				padding: 10px 0;
			}
			form{
				width: 80%;
				height: 100px;
				position: relative;
				margin: 0 auto;
			}
			input{
				width: 100%;
				height: 100%;
				outline: none;
				border: 2px solid #4e6ef2;
				border-radius: 15px;
				padding: 0 20% 0 2%;
				background: transparent;
				top: 0;
				left: 0;
				font-size: 3em;
			}
			button{
				width: 20%;
				height: 100%;
				outline: none;
				border: none;
				border-radius: 0 15px 15px 0;
				cursor: pointer;
				background: #4e6ef2;
				position: absolute;
				top: 0;
				right: 0;
			}
			button:before{
				content: "搜索";
				font-size: 3em;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="logo">
			</div>
			<div class="search">
				<form action="https://www.baidu.com/s" method="get">
					<input type="search" name="word">
					<button type="submit"></button>
				</form>
			</div>
		</div>
	</body>
</html>
